{
  "name": "coordinate.js",
  "version": "1.0.0",
  "description": "Tries to cover all coordinating mathematical functions to boost calculations related to straight-lines and conics",
  "main": "coordinate.js",
  "type": "module",
  "scripts": {
    "test": "node coordinate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToxicalNoob3062/CoordinateJS.git"
  },
  "keywords": [
    "Graphing",
    "Coordinate Geometry",
    "StraightLines",
    "Circle",
    "Conics"
  ],
  "author": "Rahat Bin Taleb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ToxicalNoob3062/CoordinateJS/issues"
  },
  "homepage": "https://github.com/ToxicalNoob3062/CoordinateJS#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "open": "^8.4.0"
  }
}
